<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blazartech</groupId>
    <artifactId>BlazarSQL-new</artifactId>
    <version>1.0.14-RELEASE</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>BlazarSQL-databaseObjects</artifactId>
            <version>1.10-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>FancyTab</artifactId>
            <version>1.8-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>LookAndFeelManager</artifactId>
            <version>1.9-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>ExceptionDisplay</artifactId>
            <version>1.9-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>syntaxpane</artifactId>
            <version>1.2.0</version>
        </dependency>
        
        <!-- database drivers -->
        <dependency>
            <groupId>db2</groupId>
            <artifactId>jdbcdriver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sybase</groupId>
            <artifactId>jdbcdriver</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
	
        <dependency>
            <groupId>net.java.linoleum</groupId>
            <artifactId>jlfgr</artifactId>
            <version>1_0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
	    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
