# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

blazarSQL.objectTree.label.storedProcedure=Procedures
blazarSQL.objectTree.label.tables=Tables

blazarSQL.codeVersion=@project.version@

# to use the syntax pane editor, set BLAZAR_SQL_PROFILE to syntaxpane for the full UI
# or plan for a simple JTextEditor
blazarSQL.editor.implementationType=${BLAZAR_SQL_PROFILE:syntaxpane}
